<html>
<head>
    <title>Ice Cube</title>

    <style>
        body {
            background: #fff;
            color: #333;
            font-size: 14px;
            margin: 0;
        }

        .score {
            position: absolute;
            top: 30%;
            font-family: Verdana;
            font-size: 20em;
            color: #fff;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }

        #player1score {
            left: 5%;
        }

        #player2score {
            right: 5%;
        }

        .ui {
            background: url('img/icecubemelting-554169.jpg');
            background-size: cover;
            height: 100%;
            color: #fff;
            text-align: center;
        }

        #startScreen {
        }

        #gameOver {
            display: none;
        }

        #theGame {
            display: none;
        }

        h1 {
            text-transform: uppercase;
            font-size: 10em;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }

        button {
            border: 4px solid #ccc;
            background-color: rgba(.3, .3, .3, .5);
            padding: 10px 80px;
            font-size: 8em;
            border-radius: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div class="ui" id="startScreen">
    <h1>Ice Cube</h1>
    <button id="startGameButton">Start</button>
</div>

<div class="ui" id="gameOver">
    <h1>Game Over</h1>
    <button id="tryAgainButton">Try Again</button>
</div>

<div id="theGame">
    <div id="player1score" class="score">0</div>
    <div id="player2score" class="score">0</div>
</div>

<script src="http://connect.soundcloud.com/sdk.js"></script>
<script src="lib/soundmanager2/soundmanager2-nodebug-jsmin.js"></script>
<script src="three.js/build/three.min.js"></script>
<script src="three.js/examples/js/Detector.js"></script>
<script src="three.js/examples/js/modifiers/SubdivisionModifier.js"></script>

<script src="sound.js"></script>
<script src="iceCube.js"></script>

<div id="soundcloud"></div>

</body>
</html>